{
	"name": "webpack-typescript",
	"version": "1.0.0",
	"main": "src/index.ts",
	"repository": "https://github.com/PDP-FRONTEND/PDP-G-10.git",
	"author": "arslonbekXX <arslonbek.lion067@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "webpack-dev-server --mode development",
		"build": "webpack --mode production"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.2",
		"@types/lodash": "^4.14.197",
		"css-loader": "^6.8.1",
		"html-webpack-plugin": "^5.5.3",
		"mini-css-extract-plugin": "^2.7.6",
		"ts-loader": "^9.4.4",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"@types/redux": "^3.6.0",
		"bootstrap": "^5.3.1",
		"immer": "^10.0.2",
		"lodash": "^4.17.21",
		"redux": "^4.2.1",
		"typescript": "^5.1.6"
	}
}
